NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_PRODUCTION_MODE=
NEXT_PUBLIC_APP_TYPE=
NEXT_PUBLIC_SITE_BASE_URL=
NEXT_PUBLIC_STRIPE_PUBLICK_API_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_VERSION=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
